# soap-provincia

./: .gitignore  README.md  pom.xml
src/main/java/com/decu/soapprovincia/: SoapProvinciaApplication.java
src/test/java/com/decu/soapprovincia/: SoapProvinciaApplicationTests.java
