<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.decu</groupId>
    <artifactId>soap-provincia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>soap-provincia</name>
    <description>Evaluacion soap</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.sun.xml.ws</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>2.3.2</version>-->
<!--                <configuration>-->
<!--                    <wsdlUrls>-->
<!--                        <wsdlUrl>https://wswhomo.afip.gov.ar/WSCDC/service.asmx?WSDL</wsdlUrl>-->
<!--                    </wsdlUrls>-->
<!--                    <keep>true</keep>-->
<!--                    <packageName>com.decu.soapprovincia.ws.client.generated</packageName>-->
<!--                    <sourceDestDir>src/main/java</sourceDestDir>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>https://servicios1.afip.gov.ar/WSCDC/service.asmx?WSDL</wsdlUrl>
                    </wsdlUrls>
                    <keep>true</keep>
                    <packageName>com.decu.soapprovincia.ws.client.generated</packageName>
                    <sourceDestDir>src/main/java</sourceDestDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
